# githubtrending

app/: build.gradle
app/src/androidTest/java/com/githubtrending/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubtrending/: LandingActivity.java
app/src/main/java/com/githubtrending/core/component/: ApplicationComponent.java
app/src/main/java/com/githubtrending/core/module/: ActivityContextProviderModule.java  AppProviderModule.java
app/src/main/java/com/githubtrending/core/provider/: ApiProvider.java  ApiProviderImpl.java  ApiRoute.java  ApiRouteImpl.java  TrendingRepoSPProvider.java  TrendingRepoSPProviderImpl.java
app/src/main/java/com/githubtrending/datamodel/landing/: GitHubRepoItem.java
app/src/main/java/com/githubtrending/page/landing/: LandingActivity.java  LandingViewModel.java  LandingViewModelFactory.java
app/src/main/java/com/githubtrending/provider/: TrendingRepositoriesProvider.java
app/src/main/res/drawable/: bg_button_green.xml  bg_button_green_full.xml  ic_code_language_indicator_16dp.xml  ic_fork_black_16dp.xml  ic_refresh_black_24dp.xml  placeholder_avatar.xml  placeholder_text.xml  selector_button_green.xml  selector_text_green.xml
app/src/main/res/layout/: error_state_widget.xml  item_repositories.xml  item_repositories_placeholder.xml  landing_activity.xml  shimmering_loading_widget.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/githubtrending/: ExampleUnitTest.java
app/src/test/java/com/githubtrending/page/landing/: LandingViewModelUnitTest.java
app/src/test/java/com/githubtrending/page/rule/: RxSchedulerRule.java
(+4 files in other folders)
